<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake OSX 10.10</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="assets/ico.png" />
  </head>
  <body id="cover">
    <header>
      <div class="menu">
        <div class="menu-left">
          <ul>
            <li>
              <a href="index.html"> <img id="logo" src="assets/logo.png" /></a>
            </li>
            <li id="finder"><a href="#"></a>Finder</li>
            <li><a href="#"></a>File</li>
            <li><a href="#"></a>Edit</li>
            <li><a href="#"></a>View</li>
            <li><a href="#"></a>Go</li>
            <li><a href="#"></a>Window</li>
            <li><a href="#"></a>Help</li>
          </ul>
        </div>

        <div class="menu-right">
          <ul>
            <li id="battery">
              <img src="assets/battery.png" />
            </li>
            <li id="wifi">
              <img src="assets/wifi.png" />
            </li>
            <li id="time"><script src="js/script.js"></script></li>
          </ul>
        </div>
      </div>
    </header>

    <main class="apps-container">
      <div class="app">
        <img class="app-image" src="assets/harddisk-app.png" />
      </div>
      <div class="app">
        <img class="app-image" id="safari" src="assets/safari-icon.png" />
        <img class="app-image" id="hard-disk" src="assets/harddisk-app.png" />
      </div>
    </main>

    <footer>
      <div class="dock">
        <ul>
          <li class="icon">
            <img src="assets/finder-icon.png" />
          </li>
          <li class="icon">
            <img src="assets/launchpad-icon.png" />
          </li>
          <li class="icon">
            <img src="assets/safari-icon.png" />
          </li>
          <li class="icon">
            <img src="assets/mail-icon.png" />
          </li>
          <li class="icon">
            <img src="assets/contacts-icon.png" />
          </li>
          <li class="icon">
            <img src="assets/calendar-icon.png" />
          </li>
          <li class="icon">
            <img src="assets/notes-icon.png" />
          </li>
          <li class="icon">
            <img src="assets/reminders-icon.png" />
          </li>
          <li class="icon">
            <img src="assets/maps-icon.png" />
          </li>
          <li class="icon">
            <img src="assets/messages-icon.png" />
          </li>
          <li class="icon">
            <img src="assets/facetime-icon.png" />
          </li>
          <li class="icon">
            <img src="assets/appstore-icon.png" />
          </li>
          <li class="icon">
            <img src="assets/system-preferences-icon.png" />
          </li>
          <li class="icon">
            <img src="assets/system-preferences-icon.png" />
          </li>
          <li class="icon">
            <img src="assets/system-preferences-icon.png" />
          </li>
          <li class="icon" id="border-icon">
            <img src="assets/trash-icon.png" />
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
